{
  "type": "module",
  "scripts": {
    "deploy": "vercel",
    "start": "vercel dev",
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.3.3",
    "hono": "^3.11.7"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vercel": "^32.4.1"
  }
}
