{
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy": "vercel",
    "start": "node public/index.js",
    "build": "tsc && tsc-alias",
    "dev": "tsx watch src/index.ts",
    "check": "tsc --noEmit",
    "generate": "prisma generate --no-engine",
    "postinstall": "prisma generate --no-engine"
  },
  "dependencies": {
    "@hono/node-server": "^1.3.3",
    "@hono/zod-validator": "^0.1.11",
    "@prisma/client": "^5.7.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "hono": "^3.11.7",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "prisma": "^5.7.0",
    "prisma-dbml-generator": "^0.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "typescript": "^5.3.3",
    "vercel": "^32.7.2"
  }
}
